{
  "name": "cy-search",
  "version": "1.0.0",
  "description": "Search Cypress documentation from the terminal",
  "bin": {
    "cy-search": "bin/index.js"
  },
  "main": "src/search.js",
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress",
    "documentation",
    "search",
    "terminal",
    "cli"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "4.1.0",
    "chalk": "3.0.0",
    "prompts": "2.3.2"
  },
  "devDependencies": {
    "@types/node": "14.14.5",
    "open": "7.0.3",
    "prettier": "2.1.2"
  }
}
